PORT=3001
SECRET=blogs

TEST_MONGODB_URI=mongodb+srv://martindotdev:6C7coRooIP21ZlzH@fullstackopencluster.asrmplj.mongodb.net/blogs_db?retryWrites=true&w=majority&appName=FullStackOpenCluster
MONGODB_URI=